name: openGL

on:
  push:
    branches: [ "github-action", "master", "test" ]

env:
  # Path to the solution file relative to the root of the project.
  SOLUTION_FILE_PATH: .

permissions:
  contents: read

jobs:
  opengl:
    runs-on: windows-latest

    steps:
    - name: Install Mesa
      shell: cmd
      run: |
        curl.exe -L --output mesa.7z --url https://github.com/pal1000/mesa-dist-win/releases/download/22.0.1/mesa3d-22.0.1-release-msvc.7z
        mkdir mesa
        "C:\Program Files\7-Zip\7z.exe" x mesa.7z -r -omesa
        cd mesa
        .\systemwidedeploy.cmd 1
